{
  "name": "homework-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx index.html"
  },
  "author": "Artur Pankovets",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.7",
    "pnotify": "^5.2.0"
  }
}
